{
  "name": "habitat-auction-results-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@tanstack/vue-virtual": "^3.13.26",
    "@vitejs/plugin-vue": "^5.2.4",
    "echarts": "^5.6.0",
    "lucide-vue-next": "^0.511.0",
    "vite": "^6.3.5",
    "vue": "^3.5.14"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "3.4.17",
    "typescript": "^5.8.3",
    "vue-tsc": "^2.2.10"
  }
}
